    
    SERVER = 'ev3dev'

    client = BluetoothMailboxClient()
    mbox = TextMailbox('greeting', client)

    print('establishing connection...')
    
    client.connect(SERVER)
    print('connected!')

    # In this program, the client sends the first message and then waits for the
    # server to reply.
    calibrate(-330)
    mbox.send('hello!')
    mbox.wait()
    
    print(mbox.read())
    if mbox.read()=="delivered":
        calibrate(-40)
        elbow.run_target(60,0)
        grab()
        run=True
        while run:
            if rgb_sensor() == "red":
                axis.run_target(60,-630)
                elbow.run_target(60,0)
                claw.run_until_stalled(200,then=Stop.COAST, duty_limit=50)
                claw.reset_angle(0)
                claw.run_target(200, -90)
                elbow.run_target(60, 120)
                axis.run_target(60, -40)
                print("delivered")
                mbox.send("im done")
        mbox.wait()
        print(mbox.read())